# lois-management

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: cicd.yaml
src/main/java/com/lois/management/: LoisManagementApplication.java
src/main/java/com/lois/management/config/: AppConfig.java  GlobalExceptionHandler.java  IpWhitelistConfig.java  IpWhitelistProperties.java  JwtConfig.java  MyBatisConfig.java  SecurityCryptoConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/lois/management/controller/: AccessRequestController.java  CategoryController.java  EmployeeController.java  IpAdminController.java  ItemController.java  (+7 more)
src/main/resources/: application-local.example.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AllowedIpMapper.xml  CakeMapper.xml  CategoryMapper.xml  EmployeeMapper.xml  ItemMapper.xml  ReservationMapper.xml  StockRequestMapper.xml
src/main/resources/static/css/: common-dashboard.css  common.css  dashboard.css  index.css  on-site.css  reservation-dashboard.css  steps1.css
src/main/resources/static/js/: common.js  reservation-footer.js  reservation.js
src/main/resources/templates/: index.html
src/main/resources/templates/employee/: dashboard.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/ipaccess/: admin-list.html  complete.html  form.html
src/main/resources/templates/item/: dashboard.html
src/main/resources/templates/reservation/: dashboard.html  edit-reservation.html  on-site.html  print.html  reservation-dashboard.html  reserve.html  steps.html  steps2.html
src/main/resources/templates/stock/: fragments-item-grid.html  fragments-request-detail.html  request-dashboard.html
src/test/java/com/lois/management/: DbConnectionTest.java  LoisManagementApplicationTests.java
(+62 files in other folders)
